@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
}

.mobile-poster, .mobile-logo {
    display: none;
}

.content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 0 0 150px;
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    margin-bottom: 75px;
}

.inner-content {
    width: 70%;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 15px;
    display: inline-grid;
    line-height: 1.2;
    color: var(--dark-grayish-red)
}

h1 span {
    font-weight: 300;
    color: var(--desaturated-red);
}

p {
    color: var(--desaturated-red);
    font-weight: 400;
    line-height: 1.5;
    margin: 25px 0 40px;
}

.poster {
    width: 40%;
    background-image: url('./images/hero-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    width: 100%;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid var(--desaturated-red);
    font-size: 16px;
}

button {
    position: absolute;
    border-radius: 50px;
    padding: 13px;
    width: 80px;
    transform: translateX(-80px);
    border: 1px solid var(--desaturated-red);
    background: linear-gradient(135deg,hsl(0, 0%, 100%), hsl(0, 93%, 68%));
}

form div {
    margin-bottom: 10px;
    position: relative;
}

.error {
    display: none;
    position: absolute;
    top:10px;
    right: 85px;
}

.warning {
    color:red;
    padding-left: 15px;
    display: none;
}

input:focus {
    outline: 0;
}

button:hover, button:focus {
    outline: 0;
    background: linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

@media screen and (max-width: 775px) {
 
    .container {
        display: block;
    }

    .logo {
        display: none;
    }

    .mobile-logo {
        display: block;
        padding: 25px;
    }

    .mobile-poster {
        width: 100%;
        height: 40%;
        display: block;
    }

    .poster {
        display: none;
    }

    .content {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
    }

    .inner-content {
        width: 90%;
    }

    h1 {
        margin-top: 20px;
        font-size: 35px;
        letter-spacing: 10px;
        line-height: 1.1;
    }

    button {
        width: 70px;
        transform: translateX(-70px);
    }
}